* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif serif;
}
body {
    height: 100vh;
    width: 100vw;
    background-color: #f7cd75;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    height: 29rem;
    width: 52rem;
    background-color: white;
    display: grid;
    grid-template-columns: 40% 1fr;
}
.wallet {
    background-color: #f2f2f2;
    overflow-y: scroll;
}
.head {
    font-size: 25px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.my_cards {
    cursor: pointer;
}
.cards {
    background-color: white;
    margin: 2.5rem;
    border-radius: 5px;
    padding: 0 0 1rem 1rem;
    border: 2px solid white;
}
.cards:hover {
    border: 2px solid blue;
}
.cards1 {
    background-color: white;
    margin: 2.5rem;
    border-radius: 5px;
    padding: 0 0 1rem 1rem;
    border: 2px solid blue;
}
.card {
    height: 4rem;
    width: 4rem;
    margin-bottom: -0.2rem;
}
.transaction {
    /* background-color: #f2f2f2; */
    overflow-y: scroll;
}
.balance {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    margin: 2rem 3rem 2rem 3rem;
    border-bottom: 2px solid #dad9da;
    padding-bottom: 2rem;
}
.currency {
    font-size: 30px;
}
.alert {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 2.5rem 1.5rem 3rem;
}
.sign {
    height: 1rem;
    width: 1rem;
    border: 2px solid #dad9da;
    border-radius: 50%;
}
.alert p {
    color: #dad9da;
}
.debit {
    color: #2196f3;
    font-weight: 600;
}
.credit {
    color: #84c657;
    font-weight: 600;
}